            />

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 md:gap-8">
              <div className="lg:col-span-2 space-y-6 md:space-y-8">
                <div className="bg-white p-5 md:p-10 rounded-2xl md:rounded-[2.5rem] border border-slate-200 shadow-sm">
                  <div className="flex items-center gap-4 mb-8">
                    <div className="w-12 h-12 bg-amber-50 rounded-2xl flex items-center justify-center text-amber-500">
                      <Moon size={24} />
                    </div>
                    <div>
                      <h4 className="text-xl font-black italic uppercase text-slate-900 leading-none">
                        Staff Rest Log
                      </h4>
                      <p className="text-[8px] font-black text-slate-400 uppercase tracking-widest mt-1.5">
                        Fatigue Prevention Engine
                      </p>
                    </div>
                  </div>
                  <div className="space-y-6">
                    <div className="relative">
                      <label className="text-[9px] font-black text-slate-600 uppercase tracking-widest mb-2 block flex items-center gap-2">
                        <Zap size={10} className="text-blue-500" /> Group
                        Personnel Feed (Paste List)
                      </label>
                      <div className="w-full min-h-[56px] px-4 py-3 bg-slate-50 rounded-2xl border border-slate-200 flex flex-wrap gap-2 items-center focus-within:ring-2 focus-within:ring-blue-500/20 transition-all">
                        {incomingSelectedStaffIds.map((id) => (
                          <span
                            key={id}
                            className="px-2 py-1 bg-slate-950 text-white rounded-lg text-[9px] font-black uppercase flex items-center gap-2"
                          >
                            {staff.find((st) => st.id === id)?.initials}
                            <button
                              onClick={() =>
                                setIncomingSelectedStaffIds((prev) =>
                                  prev.filter((x) => x !== id),
                                )
                              }
                            >
                              <X size={12} />
                            </button>
                          </span>
                        ))}
                        <input
                          type="text"
                          className="flex-1 bg-transparent text-sm font-bold outline-none"
                          placeholder={
                            staff.length === 0
                              ? "No staff registered yet..."
                              : "Paste initials like: MS-Atz ML-atz..."
                          }
                          value={incomingSearchTerm}
                          onChange={handleIncomingSearchChange}
                          disabled={staff.length === 0}
                        />
                      </div>
                      {staff.length === 0 && (
                        <p className="text-[9px] font-bold text-rose-500 mt-2 ml-1">
                          Warning: Register personnel in 'Staff' tab first.
                        </p>
                      )}
                      {programs.length > 0 && (
                        <button
                          onClick={() => setShowIncomingShifts(!showIncomingShifts)}
                          className="mt-3 text-[10px] font-bold text-blue-600 hover:text-blue-700 uppercase tracking-widest flex items-center gap-1.5 bg-blue-50 hover:bg-blue-100 px-3 py-1.5 rounded-lg transition-colors"
                        >
                          <Zap size={12} /> Load Past Shifts from Date
                        </button>
                      )}
                    </div>
                    
                    {showIncomingShifts && (
                      <div className="bg-blue-50/50 p-4 rounded-2xl border border-blue-100 space-y-3">
                        <div className="flex items-center justify-between">
                          <h5 className="text-[10px] font-black text-blue-600 uppercase tracking-widest">
                            Shifts on {incomingDate}
                          </h5>
                          <button onClick={() => setShowIncomingShifts(false)} className="text-blue-400 hover:text-blue-600"><X size={14} /></button>
                        </div>
                        {getShiftsForIncomingDate().length === 0 ? (
                          <p className="text-xs text-slate-500 italic font-medium">No shifts found in saved programs for this date.</p>
                        ) : (
                          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
                            {getShiftsForIncomingDate().map((s) => (
                              <div key={s.shiftId} className="bg-white p-3 rounded-xl border border-blue-100 shadow-sm flex flex-col gap-2">
                                <div className="flex justify-between items-center">
                                  <span className="text-xs font-black text-slate-800">{s.shift.pickupTime} - {s.shift.endTime}</span>
                                  <button
                                    onClick={() => handleAddShiftStaff(s.assignments, s.shift)}
                                    className="text-[9px] font-bold bg-blue-100 text-blue-700 px-2 py-1 rounded hover:bg-blue-200 transition-colors"
                                  >
                                    ADD ALL
                                  </button>
                                </div>
                                <div className="text-[10px] text-slate-500 leading-tight">
                                  {s.staffInitials.join(", ")}
                                </div>
                              </div>
                            ))}
                          </div>
                        )}
                      </div>
                    )}

                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                      <input
                        type="date"
                        className="h-[56px] w-full px-4 bg-slate-50 border border-slate-200 rounded-2xl font-black text-sm outline-none"
                        value={incomingDate}
                        onChange={(e) => setIncomingDate(e.target.value)}
                      />
                      <div className="flex gap-2">
                        <select
                          className="h-[56px] w-full bg-slate-50 border border-slate-200 rounded-2xl font-black text-sm px-2"
                          value={incomingHour}
                          onChange={(e) => setIncomingHour(e.target.value)}
                        >
                          {Array.from({ length: 24 }).map((_, i) => (
                            <option key={i} value={String(i).padStart(2, "0")}>
                              {String(i).padStart(2, "0")}
                            </option>
                          ))}
                        </select>
                        <select
                          className="h-[56px] w-full bg-slate-50 border border-slate-200 rounded-2xl font-black text-sm px-2"
                          value={incomingMin}
                          onChange={(e) => setIncomingMin(e.target.value)}
                        >
                          {["00", "15", "30", "45"].map((m) => (
                            <option key={m} value={m}>
                              {m}
                            </option>
                          ))}
                        </select>
                      </div>
                      <button
                        onClick={addIncomingDuties}
                        disabled={
                          incomingSelectedStaffIds.length === 0 &&
                          !incomingSearchTerm.trim()
                        }
                        className="h-[56px] bg-slate-950 text-white rounded-2xl font-black uppercase italic tracking-widest hover:bg-blue-600 disabled:opacity-50 transition-all flex items-center justify-center gap-2 shadow-lg disabled:shadow-none"
                      >
                        <Lock size={16} /> Bulk Lock Registry
                      </button>
                    </div>

                    {/* Feedback List */}
                    <div className="pt-4 border-t border-slate-50">
                      <div className="flex items-center justify-between mb-3">
                        <h5 className="text-[9px] font-black text-slate-400 uppercase tracking-widest">
                          Registered for {incomingDate}
                        </h5>
                        {(() => {
                          const nextDate = new Date(incomingDate);
                          nextDate.setDate(nextDate.getDate() + 1);
                          const nextDateStr = nextDate.toISOString().split("T")[0];
                          const visibleDuties = incomingDuties.filter((d) => {
                            const hr = parseInt(d.shiftEndTime.split(":")[0]) || 0;
                            if (hr < 12) return d.date === nextDateStr;
                            return d.date === incomingDate;
                          });

                          return (
                            <>
                              {visibleDuties.length > 0 && (
                                <button
                                  onClick={() => {
                                    if (confirm(`Clear all registered duties for ${incomingDate}?`)) {
                                      const idsToDelete = visibleDuties.map(d => d.id);
                                      const newDuties = incomingDuties.filter(d => !idsToDelete.includes(d.id));
                                      setIncomingDuties(newDuties);
                                      if (supabase) {
                                        visibleDuties.forEach(d => db.deleteIncomingDuty(d.id));
                                      }
                                    }
                                  }}
                                  className="text-[9px] font-bold text-red-500 hover:text-red-700 bg-red-50 px-2 py-1 rounded"
                                >
                                  CLEAR ALL
                                </button>
                              )}
                            </>
                          );
                        })()}
                      </div>
                      <div className="flex flex-wrap gap-2">
                        {(() => {
                          const nextDate = new Date(incomingDate);
                          nextDate.setDate(nextDate.getDate() + 1);
                          const nextDateStr = nextDate.toISOString().split("T")[0];
                          const visibleDuties = incomingDuties.filter((d) => {
                            const hr = parseInt(d.shiftEndTime.split(":")[0]) || 0;
                            if (hr < 12) return d.date === nextDateStr;
                            return d.date === incomingDate;
                          });

                          if (visibleDuties.length === 0) {
                            return (
                              <span className="text-[9px] italic text-slate-300">
                                No entries yet.
                              </span>
                            );
                          }

                          return visibleDuties.map((d) => {
                            const availDate = new Date(
                              `${d.date}T${d.shiftEndTime}`,
                            );
                            availDate.setHours(
                              availDate.getHours() + minRestHours,
                            );
                            const availStr = availDate.toLocaleTimeString([], {
                              hour: "2-digit",
                              minute: "2-digit",
                              hour12: false,
                            });
                            const isNextDay =
                              availDate.getDate() !==
                              new Date(d.date).getDate();
                            return (
                              <div
                                key={d.id}
                                className="px-3 py-1.5 bg-amber-50 border border-amber-100 rounded-xl flex items-center justify-between gap-3 animate-in fade-in zoom-in group relative"
                              >
                                <div className="flex items-center gap-1.5">
                                  <span className="text-[10px] font-black text-amber-700 uppercase">
                                    {
                                      staff.find((s) => s.id === d.staffId)
                                        ?.initials
                                    }
                                  </span>
                                  <span className="text-[10px] font-bold text-amber-600">
                                    ({d.shiftEndTime} - {availStr}{isNextDay ? "+1" : ""})
                                  </span>
                                </div>
                                <button
                                  onClick={() => deleteIncomingDuty(d.id)}
                                  className="text-amber-400 hover:text-amber-600"
                                >
                                  <X size={10} />
                                </button>
                              </div>
                            );
                          });
                        })()}
                      </div>
                    </div>
                  </div>
                </div>

                <div className="bg-white p-5 md:p-10 rounded-2xl md:rounded-[2.5rem] border border-slate-200 shadow-sm">
                  <div className="flex items-center gap-4 mb-8">
                    <div className="w-12 h-12 bg-indigo-50 rounded-2xl flex items-center justify-center text-indigo-500">
                      <Briefcase size={24} />
                    </div>
                    <div>
                      <h4 className="text-xl font-black italic uppercase text-slate-900 leading-none">
                        Off-Duty Registry
                      </h4>
                      <p className="text-[8px] font-black text-slate-400 uppercase tracking-widest mt-1.5">
                        Manual Absence Registry
                      </p>
                    </div>
                  </div>
                  <div className="space-y-6">
                    <div className="relative">
                      <label className="text-[9px] font-black text-slate-600 uppercase tracking-widest mb-2 block flex items-center gap-2">
                        <Zap size={10} className="text-indigo-500" /> Group
                        Personnel Feed
                      </label>
                      <div className="w-full min-h-[56px] px-4 py-3 bg-slate-50 rounded-2xl border border-slate-200 flex flex-wrap gap-2 items-center focus-within:ring-2 focus-within:ring-indigo-500/20 transition-all">
                        {quickLeaveStaffIds.map((id) => (
                          <span
                            key={id}
                            className="px-2 py-1 bg-indigo-600 text-white rounded-lg text-[9px] font-black uppercase flex items-center gap-2"
                          >
                            {staff.find((st) => st.id === id)?.initials}
                            <button
                              onClick={() =>
                                setQuickLeaveStaffIds((prev) =>
                                  prev.filter((x) => x !== id),
                                )
                              }
                            >
                              <X size={12} />
                            </button>
                          </span>
                        ))}
                        <input
                          type="text"
                          className="flex-1 bg-transparent text-sm font-bold outline-none"
                          placeholder={
                            staff.length === 0
                              ? "No staff registered yet..."
                              : "Search or paste group initials..."
                          }
                          value={quickLeaveSearchTerm}
                          onChange={handleQuickLeaveSearchChange}
                          disabled={staff.length === 0}
                        />
                      </div>
                    </div>
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                      <div className="flex flex-col gap-1">
                        <label className="text-[9px] font-black text-slate-400 uppercase tracking-widest">
                          From
                        </label>
                        <input
                          type="date"
                          className="h-[56px] w-full px-4 bg-slate-50 border border-slate-200 rounded-2xl font-black text-sm outline-none"
                          value={quickLeaveStartDate}
                          onChange={(e) => {
                            setQuickLeaveStartDate(e.target.value);
                            if (e.target.value > quickLeaveEndDate)
                              setQuickLeaveEndDate(e.target.value);
                          }}
                        />
                      </div>
                      <div className="flex flex-col gap-1">
                        <label className="text-[9px] font-black text-slate-400 uppercase tracking-widest">
                          To
                        </label>
                        <input
                          type="date"
                          className="h-[56px] w-full px-4 bg-slate-50 border border-slate-200 rounded-2xl font-black text-sm outline-none"
                          value={quickLeaveEndDate}
                          min={quickLeaveStartDate}
                          onChange={(e) => setQuickLeaveEndDate(e.target.value)}
                        />
                      </div>
                      <div className="flex flex-col gap-1">
                        <label className="text-[9px] font-black text-slate-400 uppercase tracking-widest">
                          Type
                        </label>
                        <select
                          className="h-[56px] w-full bg-slate-50 border border-slate-200 rounded-2xl font-black text-sm px-4 outline-none"
                          value={quickLeaveType}
                          onChange={(e) =>
                            setQuickLeaveType(e.target.value as LeaveType)
                          }
                        >
                          <option value="Day off">Day off</option>
                          <option value="Annual leave">Annual leave</option>
                          <option value="Sick leave">Sick leave</option>
                        </select>
                      </div>
                      <div className="flex flex-col gap-1 justify-end">
                        <button
                          onClick={addQuickLeave}
                          disabled={
                            quickLeaveStaffIds.length === 0 &&
                            !quickLeaveSearchTerm.trim()
                          }
                          className="h-[56px] bg-indigo-600 text-white rounded-2xl font-black uppercase italic tracking-widest hover:bg-indigo-500 disabled:opacity-50 transition-all flex items-center justify-center gap-2 shadow-lg disabled:shadow-none"
                        >
                          <Plus size={16} /> Add Group Log
                        </button>
                      </div>
                    </div>

                    {/* Feedback List */}
                    <div className="pt-4 border-t border-slate-50">
                      <h5 className="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-3">
                        Absences overlapping {quickLeaveStartDate} to{" "}
                        {quickLeaveEndDate}
                      </h5>
                      <div className="flex flex-wrap gap-2">
                        {leaveRequests.filter(
                          (l) =>
                            l.startDate <= quickLeaveEndDate &&
                            l.endDate >= quickLeaveStartDate,
                        ).length === 0 && (
                          <span className="text-[9px] italic text-slate-300">
                            No entries yet.
                          </span>
                        )}
                        {leaveRequests
                          .filter(
                            (l) =>
                              l.startDate <= quickLeaveEndDate &&
                              l.endDate >= quickLeaveStartDate,
                          )
                          .map((l) => (
                            <div
                              key={l.id}
                              className="px-3 py-1.5 bg-indigo-50 border border-indigo-100 rounded-xl flex items-center gap-2 animate-in fade-in zoom-in"
                            >
                              <span className="text-[10px] font-black text-indigo-700 uppercase">
                                {
                                  staff.find((s) => s.id === l.staffId)
                                    ?.initials
                                }
                              </span>
                              <span className="text-[10px] font-bold text-indigo-500">
                                {l.type}
                              </span>
                              <span className="text-[8px] font-bold text-indigo-400 bg-indigo-100 px-1 rounded">
                                {l.startDate === l.endDate
                                  ? l.startDate
                                  : `${l.startDate} - ${l.endDate}`}
                              </span>
                              <button
                                onClick={() => deleteLeaveRequest(l.id)}
                                className="text-indigo-400 hover:text-indigo-600"
                              >
                                <X size={10} />
                              </button>
                            </div>
                          ))}
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div className="bg-white p-6 md:p-10 rounded-2xl md:rounded-[2.5rem] border border-slate-200 shadow-sm flex flex-col gap-10 sticky top-[100px] z-40">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-slate-950 rounded-2xl flex items-center justify-center text-blue-500 shadow-xl">
                    <Terminal size={24} />
                  </div>
                  <h4 className="text-xl font-black italic uppercase text-slate-900 leading-none">
                    AI Command Control
                  </h4>
                </div>
                <div className="space-y-8">
                  <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100 space-y-4">
                    <label className="text-[9px] font-black text-slate-600 uppercase tracking-widest block">
                      Program Commencement
                    </label>
                    <input
                      type="date"
                      className="w-full px-4 py-4 bg-white border border-slate-200 rounded-xl font-black text-sm outline-none focus:border-blue-600 transition-all"
                      value={startDate}
                      onChange={(e) => setStartDate(e.target.value)}
                    />
                    <div className="text-[10px] font-black text-blue-600 uppercase tracking-widest text-center italic mt-2">
                      Target Period: {startDate} &gt; {endDate}
                    </div>
                  </div>
                  <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100">
                    <label className="text-[9px] font-black text-slate-600 uppercase tracking-widest mb-4 block">
                      Period Duration
                    </label>
                    <select
                      value={programDuration}
                      onChange={(e) => setProgramDuration(parseInt(e.target.value))}
                      className="w-full h-[48px] px-4 bg-white border border-slate-200 rounded-xl font-black text-sm text-blue-600 outline-none text-center cursor-pointer"
                    >
                      {Array.from({ length: 31 }, (_, i) => i + 1).map(day => (
                        <option key={day} value={day}>{day} DAYS</option>
                      ))}
                    </select>
                  </div>
                  <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100">
                    <label className="text-[9px] font-black text-slate-600 uppercase tracking-widest mb-4 block flex items-center gap-2">
                      <Timer size={14} className="text-indigo-500" /> Rest
                      Threshold
                    </label>
                    <select
                      value={minRestHours}
                      onChange={(e) => setMinRestHours(parseInt(e.target.value))}
                      className="w-full h-[48px] px-4 bg-white border border-slate-200 rounded-xl font-black text-sm text-indigo-600 outline-none text-center cursor-pointer"
                    >
                      {Array.from({ length: 17 }, (_, i) => i + 8).map(hour => (
                        <option key={hour} value={hour}>{hour} HOURS</option>
                      ))}
                    </select>
                  </div>
                </div>
                <button
                  onClick={() => setIsPreRosterModalOpen(true)}
                  disabled={isGenerating}
                  className="w-full py-8 bg-slate-950 text-white rounded-[2rem] font-black uppercase italic tracking-[0.2em] shadow-2xl hover:bg-blue-600 transition-all flex items-center justify-center gap-3 active:scale-95 disabled:opacity-50"
                >
                  {isGenerating ? (
                    <Loader2 size={24} className="animate-spin" />
                  ) : (
                    <Sparkles size={24} className="text-blue-400" />
                  )}
                  {isGenerating ? "AI Analysis..." : "Build AI Program"}
                </button>
              </div>
            </div>
          </div>
          );
        })()}
        {activeTab === "flights" && (
          <FlightManager
            flights={flights}
            startDate={startDate}
            endDate={endDate}
            onAdd={(f) => {
              if (userProfile && !userProfile.isActive) {
                alert("Your account is frozen.");
                return;
              }
              const normFNum = normalizeFlightNumber(f.flightNumber);
              const duplicateIdx = flights.findIndex(
